<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Back_main_menu.qml</file>
        <file>Start_stand_game.qml</file>
        <file>MyStandGame.qml</file>
        <file>StartGameStand.qml</file>
        <file>RecipesPhase.qml</file>
        <file>1.png</file>
        <file>Back_menu_i_finish.qml</file>
        <file>AboutM.qml</file>
        <file>Settin.qml</file>
        <file>Why_play.qml</file>
        <file>Settin_tems.qml</file>
        <file>Settin_non.qml</file>
        <file>image/MINECRAFT/1.png</file>
        <file>image/MINECRAFT/2.png</file>
        <file>image/MINECRAFT/3.png</file>
        <file>image/MINECRAFT/4.png</file>
        <file>image/MINECRAFT/5.png</file>
        <file>image/MINECRAFT/6.png</file>
        <file>image/MINECRAFT/7.png</file>
        <file>image/MINECRAFT/8.png</file>
        <file>image/MINECRAFT/9.png</file>
        <file>image/KIST/1.jpg</file>
        <file>image/KIST/2.png</file>
        <file>image/KIST/3.jpg</file>
        <file>image/KIST/4.jpg</file>
        <file>image/KIST/5.jpg</file>
        <file>image/KIST/6.jpg</file>
        <file>image/KIST/7.jpg</file>
        <file>image/KIST/8.jpg</file>
        <file>image/KIST/9.png</file>
        <file>image/NONAME/1.png</file>
        <file>image/NONAME/2.png</file>
        <file>image/NONAME/3.png</file>
        <file>image/NONAME/4.png</file>
        <file>image/NONAME/5.png</file>
        <file>image/NONAME/6.png</file>
        <file>image/NONAME/7.png</file>
        <file>image/NONAME/8.png</file>
        <file>image/NONAME/9.png</file>
        <file>image/CLOUD/1.jpg</file>
        <file>image/CLOUD/2.jpg</file>
        <file>image/CLOUD/3.jpg</file>
        <file>image/CLOUD/4.jpg</file>
        <file>image/CLOUD/5.jpg</file>
        <file>image/CLOUD/6.jpg</file>
        <file>image/CLOUD/7.jpg</file>
        <file>image/CLOUD/8.jpg</file>
        <file>image/CLOUD/9.jpg</file>
        <file>StartOnlineGameStand.qml</file>
    </qresource>
</RCC>
